<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/397b8166ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/detail.css">
</head>
<body>
	<div class="row justify-content-center">
		<div class="col-md-9">
			<div class="container pt-3">`
		<section>
			<div class="container country-container" >
				<h4 class="country-name-heading">India</h4>
				<div class="row">
					<div class="col-md-5">
						<img src="./Assets/India.jpg" class="img-fluid">
					</div>
					<div class="col-md-7" >
						<div class="row country-detail-container">
							<div class="col-md-12">Capital: New Delhi</div>
						</div>
						<div class="row country-detail-container">
							<div class="col-md-12" >Population: 1259210000</div>
							
						</div>
						<div class="row country-detail-container">
							<div class="col-md-12" >Region: Asia</div>
							
						</div>
						<div class="row country-detail-container">
							<div class="col-md-12" >Sub-region: Southern Asia</div>
							
						</div>
						<div class="row country-detail-container">
							<div class="col-md-12" >Area: 3287590.0 Km<sup>2</sup>></div>
							
						</div>
						<div class="row country-detail-container">
							<div class="col-md-12" >Country Code: +91</div>
							
						</div>
						<div class="row country-detail-container">
							<div class="col-md-12" >Language: Hindi and English</div>
							
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container">Currencies: Indian rupee</div>
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container" >Timezones: UTC+05:30</div>
							
						</div>
						
						
					</div>
				</div>
			</div>
		</section>
		<section class="neighbour-section" >
			<div class="row neighbour-container" >
				<div class="col-md-12">
					<h5>
						Neighbour Countries
					</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="row neighbour-rows" >
				<div class="col-md-4 countries-flag">
					<img src="./Assets/SriLanka.png" class="img-fluid">
				</div>
				<div class="col-md-4 countries-flag">
					<img src="./Assets/Pakistan.png" class="img-fluid">
				</div>
				<div class="col-md-4 countries-flag">
					<img src="./Assets/Flag-Afghanistan.jpg" class="img-fluid">
				</div>
			</div>
			<div class="row neighbour-rows" >
				<div class="col-md-4 countries-flag">
					<img src="./Assets/Nepal.png" class="img-fluid">
				</div>
				<div class="col-md-4 countries-flag">
					<img src="./Assets/China.png" class="img-fluid">
				</div>
				<div class="col-md-4 countries-flag">
					<img src="./Assets/Myanmar.png" class="img-fluid">
				</div>
			</div>
				</div>
				
			</div>
		</section>
		
		
	</div>
			
		</div>
		
	</div>

</body>
</html>

