<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/397b8166ea.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row justify-content-center">
		<div class="col-md-5">
			<div class="container pt-3">
		<section>
		    <h2 class="heading-countries">Countries</h2>	
		</section>
		<section>
			<div class="row" >
				<div class="input-group col-md-12" >

                    <input type="text" class="search-query form-control svg-append" placeholder="Search countries"  />
                    
                </div>
			</div>

                
            
		</section>
		<section>
			<div class="container shadow-sm bg-white country-container" >
				<div class="row">
					<div class="col-md-4">
						<img src="./Assets/Flag-Afghanistan.jpg" class="img-fluid">
					</div>
					<div class="col-md-8" >
						<div class="row">
							<div class="col-md-12 country-with-detail-country-name">
							    Afghanistan	
							</div>
							
						</div>
						<div class="row" >
							<div class="col-md-12 country-detail-container">Currency: Afghan afgani</div>
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container" >Current date and time: 23rd Jan 2020, 14:34</div>
							
						</div>
						<div class="row">
							
							<div class="col-md-6" id="button-container">
								<a href="https://www.google.co.in/maps/place/Afghanistan/">
								<button type="button" class="btn btn-outline-primary btn-block show-button" >Show Map</button>
							</a>
							</div>
				
							<div class="col-md-6" id="button-container">
								<a href="detail.html">
									<button type="button" class="btn btn-outline-primary btn-block show-button" >Show Detail</button>
								</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container shadow-sm  bg-white country-container" >
				<div class="row">
					<div class="col-md-4">
						<img src="./Assets/Aland.jpg" class="img-fluid">
					</div>
					<div class="col-md-8" >
						<div class="row">
							<div class="col-md-12 country-with-detail-country-name">
							    Aland Islands
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container">Currency: Euro</div>
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container" >Current date and time: 23rd Jan 2020, 14:34</div>
							
						</div>
						<div class="row">
							<div class="col-md-12" id="button-container">
								<button type="button" class="btn btn-outline-primary btn-block show-button" >Show Map</button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container shadow-sm bg-white country-container" >
				<div class="row">
					<div class="col-md-4">
						<img src="./Assets/Albania.png" class="img-fluid">
					</div>
					<div class="col-md-8" >
						<div class="row">
							<div class="col-md-12 country-with-detail-country-name">
							    Albania
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container">Currency: Albanian lek</div>
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container">Current date and time: 23rd Jan 2020, 14:34</div>
							
						</div>
						<div class="row">
							<div class="col-md-12" id="button-container">
								<button type="button" class="btn btn-outline-primary btn-block show-button" >Show Map</button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container shadow-sm bg-white country-container" >
				<div class="row">
					<div class="col-md-4">
						<img src="./Assets/Algeria.png" class="img-fluid">
					</div>
					<div class="col-md-8" >
						<div class="row">
							<div class="col-md-12 country-with-detail-country-name">
							    Algeria
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container">Currency: Algerian Dinar</div>
						</div>
						<div class="row">
							<div class="col-md-12 country-detail-container">Current date and time: 23rd Jan 2020, 14:34</div>
							
						</div>
						<div class="row">
							<div class="col-md-12" id="button-container">
								<button type="button" class="btn btn-outline-primary btn-block show-button" >Show Map</button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
			
		</div>
		
	</div>
		
	</div>
	
	


</body>
</html>